Chitato 68 gr, 8900
Teh Sosro Kotak, 6900
Botan Mackarel 425 gr, 28900
Keju Cheddar 180 gr, 15250
Palm Fruit Kurma 500 gr, 56900 
Marjan Syrup 460 ml, 17900
365 Wafer Stick 500 gr, 32390
Nissin Biscuit Lemonia Twist 340 gr, 22500
Kokola Wafer Cream 252 gr, 18500
Sari Kacang Hijau 150 ml, 7790
Pop Mie Pake Nasi 75 gr, 8000
Teriyaki Saori 275 ml, 17900
Dua Belibis Sambal 135/340/535 gr, 8650
Teh Hijau Kepala Djenggot 60 gr, 11900
Madurasa 150 gr, 16900
Makaroniku 200 gr, 14900
Ultra Low Fat Susu UHT 1000 ml, 19900
Khong Guan Malkist Salut Cokelat 120 gr, 4990
Kopi susu ABC, 3000
Coca cola, 15000
Khong guan, 113000
Danis biscuit, 46900